<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
